<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Albin Garcia">
    <meta name="description" content="about us page ">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About Us | Sneaker Sphere</title>
</head>

<body>
    <div class="container">
        <div class="discount-banner">
            <span class="discount-txt">FREE SHIPPING ON ORDERS OVER $75*</span>
        </div>
        <div class="top-txt">
            <a class="top-links" href="contact.html">Contact</a>
            <a class="top-links" href="aboutUs.html">About Us</a>
            <a href="#bag" class="bag-icon"><i class="fas fa-shopping-bag"></i></a>  

        </div>
        <div class="nav-bar">
            
            <img class="small-logo" src="logos/logo2.png" alt="logo">
            <div class="nav-text">
                <a class="nav-links" href="index.html"><strong>Feed</strong></a>
                <a class="nav-links" href="men.html"><strong>Men</strong></a>
                <a class="nav-links" href="women.html"><strong>Women</strong></a>
                <a class="nav-links" href="kids.html"><strong>Kids</strong></a>
            
            </div>
            
            
        </div>

        <div class="ab-header">
            <h1>About Us</h1>
           
        </div>
        <div class="img-box">
            <img class="img-size" src="ab-imgs/snkrs-photo.jpg" alt="snkrs-photo">
        </div>
        <br>
        
        <div class="ab-box">
            <h2>About Sneaker Sphere</h2>
            <p class="ab-txt">
                Welcome to Sneaker Sphere, your one-snav-links shop for all things sneakers! Founded in 2023 as a
                passion-driven side hustle, we’ve quickly grown into a trusted destination for sneaker enthusiasts and
                collectors alike. At Sneaker Sphere, we believe that sneakers are more than just shoes – they are a form
                of self-expression, culture, and lifestyle. Whether you're looking for the latest releases, rare finds,
                or classic kicks, we’ve got you covered. Our journey began with a love for sneakers and a desire to
                bring the best styles to the community.
            </p>
        </div>
    </div>


</body>

</html>