<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Albin Garcia">
    <meta name="description" content="contact page">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact | Sneaker Sphere</title>
</head>

<body>
    <div class="container">
        <div class="top-txt">
            <a class="top-links" href="contact.html">Contact</a>
            <a class="top-links" href="aboutUs.html">About Us</a>
            <a href="#bag" class="bag-icon"><i class="fas fa-shopping-bag"></i></a>

        </div>
        <div class="nav-bar">
            
            <img class="small-logo" src="logos/logo2.png" alt="logo">
            <div class="nav-text">
                <a class="nav-links" href="index.html"><strong>Feed</strong></a>
                <a class="nav-links" href="men.html"><strong>Men</strong></a>
                <a class="nav-links" href="women.html"><strong>Women</strong></a>
                <a class="nav-links" href="kids.html"><strong>Kids</strong></a>
            
            </div>
            
            
        </div>

        </div>
        <div class="contact">

        
            <img src="logos/logo2.png" alt="logo" class="logo-img"> 
            <div>&nbsp;</div>
            <p style="text-align: center;"><strong style="font-size: 16px;">Please select an option from the "How can we
                    help you?" field that best describes the
                    issue you're facing</strong></p>
            <div>&nbsp;</div>
            <p style="text-align: center;">By selecting the most appropriate option, you will help us direct your
                request to the
                right department and ensure a prompt resolution to your issue. Thank you for reaching out to us!</p>
            <div>&nbsp;</div>


            <form action="/submit-form" method="post">
                <label for="shoes">How can we help you?</label>

                <select name="HowCanWeHelpYou" id="select-1">
                    <option value="Default Choice">--None--</option>

                    <option value="WhereisMyOrder">Where is My Order?</option>

                    <option value="ReturnRequest">Return Request</option>

                    <option value="OrderUpdate">Order Update</option>

                    <option value="CancellationRequest">Cancellation Request</option>

                    <option value="EditAddressrequest">Edit Address request</option>

                    <option value="StoreRelatedChallenge">Store Related Challenge</option>

                    <option value="DeleteSnipesAccount">Delete Snipes Account</option>

                    <option value="SomethingElse">Something Else</option>

                </select>

                <br><br>

                <p>Tell us more about your issue:</p>
                <textarea class="txtarea-box" name="message" id="message"></textarea>


                <button class="contact-button">Done</button>
            </form>

        </div>
        <div class="contact-info">
            <h3>Other Ways to Reach Us:</h3>
            <p><strong>Email:</strong> <a href="mailto:Spheresnkr@gmail.com">Spheresnkr@gmail.com</a></p>
            <p><strong>Phone:</strong> +1 (555) 123-4567</p>
            <p><strong>Follow us:</strong>
                <a href="">Twitter</a> |
                <a href="">Instagram</a>
            </p>
        </div>

    </div>

</body>

</html>