<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Sneaker</title>
    <link rel="stylesheet" href="css/prod.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="discount-banner">
            <span class="discount-txt">FREE SHIPPING ON ORDERS OVER $100*</span>
        </div>

        <div class="top-txt">
            <a class="top-links" href="contact.html">Contact</a>
            <a class="top-links" href="aboutUs.html">About Us</a>
            <a href="#bag" class="bag-icon"><i class="fas fa-shopping-bag"></i></a>

        </div>
        <div class="nav-bar">

            <img class="small-logo" src="logos/logo2.png" alt="logo">
            <div class="nav-text">
                <a class="nav-links" href="index.html"><strong>Feed</strong></a>
                <a class="nav-links" href="men.html"><strong>Men</strong></a>
                <a class="nav-links" href="women.html"><strong>Women</strong></a>
                <a class="nav-links" href="kids.html"><strong>Kids</strong></a>
            </div>
        </div>
        
        <div id="product-list" class="product-list"></div>

    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Sneaker Sphere. All rights reserved.</p>
            <p>
                <a href="aboutUs.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="#privacy">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="javascript/men.js"></script>
</body>

</html>

