/*
Student ID: 24219703
Student Name: Albin Garcia
 */
 
 
 
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image img {
    width: 100%;
    height: 200px;
   
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-info p {
    margin: 0 0 10px;
    font-size: 18px;
    color: #535050;
}



.product-info .price {
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
}


