/*
Student ID: 24219703
Name: Albin Garcia
*/
body {
    background-color: white;
}

.top-txt {
    text-align: right;
    color: grey;
    font-size: smaller;
}

.top-links {
    text-decoration: none;
    color: black;
    padding: 8px;
}

.top-links:hover {
    color: darkgrey;
    text-decoration: underline;
}

.bag-icon {
    font-size: 12px;
    color: black;
    text-decoration: none;
    padding: 5px;
}

.bag-icon:hover {
    color: darkgrey;
    text-decoration: underline;
}

/* nav bar style */
.nav-bar {
    display: flex;

    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid rgb(129, 126, 126);
    border-top: 1px solid rgb(129, 126, 126);
    position: sticky;
    top: 0;
    z-index: 100;

}

.nav-text {
    text-align: center; 
    font-size: large;  

}

.nav-links {
    text-decoration: none;
    color: rgb(19, 17, 17);
    padding: 20px;
}

.nav-links:hover {
    background-color: black;
    color: darkgray;
}



/* About page style */
.ab-txt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;

}

.ab-box {
    width: 1000px;
    height: 500px;
}

.img-box {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-size {
    max-width: 1000px;

}

.ab-header {
    text-align: center;
}

/* discount */
.discount-banner {
    background-color: grey;
    color: white;
    padding: 5px;


}

.discount-txt {
    display: block;
    text-align: center;

}

/* contact page style */
.contact {
    background-color: white;
    border: 1px solid black;
    width: 1000px;
    height: 550px;
    padding: 15px;
    position: fixed;
    left: 330px;
    top: 120px;

}

.contact-button {
    float: right;
    padding: 5px;
}

.contact-button:hover {
    background-color: darkgrey;
    border: 1px solid black;
}

.txtarea-box {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
}

.contact-info {
    margin-top: 20px;
    background-color: lightgrey;
    padding: 20px;
    border-radius: 5px;
    width: 1400px;
    position: fixed;
    left: 100px;
    bottom: 15px;


}

.contact-info p {
    margin: 5px;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* img size and styles */
.logo-img {
    width: 200px;
    display: block;
    margin: auto;

}

.small-logo {
    width: 50px;
    display: block;
    margin: left;

}


/* Footer styling */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}

.footer-content a:hover {
    color: #fff;
}